# devops-ci-cd-project

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: cicd.yml
src/main/java/com/example/devopscicd/: DevopsCiCdApplication.java
src/main/java/com/example/devopscicd/controller/: ApiController.java
src/main/resources/: application.properties
src/test/java/com/example/devopscicd/: DevopsCiCdApplicationTests.java
